spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

storage.type=s3

aws.region=eu-central-1
aws.s3.bucket-name=photon-image-upload
aws.s3.folder=images

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=86400000